# tTrainer

./: .gitignore  README.md  pom.xml  ttrainer-agregator.ipr
documentacion/: tTrainer-Sprint 1.docx  tTrainer-Sprint 2.docx  tTrainer-Sprint 3.docx  tTrainner-diagramas.drawio
ttrainer-app/: pom.xml
ttrainer-app/src/main/docker/: Dockerfile
ttrainer-app/src/main/java/com/upc/ittrainer/: TTrainerApplication.java  TTrainerMain.java
ttrainer-app/src/main/java/com/upc/ittrainer/infra/converter/: EntityConverter.java
ttrainer-app/src/main/java/com/upc/ittrainer/infra/security/: AppUserDetails.java  DBUserDetailsService.java  LogonService.java  SecurityBeans.java  SecurityConfig.java
ttrainer-app/src/main/java/com/upc/ittrainer/model/: ModelEntity.java
ttrainer-app/src/main/java/com/upc/ittrainer/model/admin/: AppUser.java  Capability.java  Role.java
ttrainer-app/src/main/java/com/upc/ittrainer/model/client/: Client.java  Sex.java
ttrainer-app/src/main/java/com/upc/ittrainer/model/progression/: Progression.java  ProgressionValue.java  Scope.java
ttrainer-app/src/main/java/com/upc/ittrainer/model/schedule/: Event.java
ttrainer-app/src/main/java/com/upc/ittrainer/repository/admin/: AppUserJPARepository.java  CapabilityJPARepository.java  RoleJPARepository.java
ttrainer-app/src/main/java/com/upc/ittrainer/repository/client/: ClientJPARepository.java
ttrainer-app/src/main/java/com/upc/ittrainer/repository/progression/: ProgressionJPARepository.java  ScopeJPARepository.java
ttrainer-app/src/main/java/com/upc/ittrainer/repository/schedule/: EventJPARepository.java
ttrainer-app/src/main/java/com/upc/ittrainer/service/: Service.java
ttrainer-app/src/main/java/com/upc/ittrainer/service/admin/: AppUserService.java  CapabilityService.java  RoleService.java
ttrainer-app/src/main/java/com/upc/ittrainer/service/client/: ClientService.java
ttrainer-app/src/main/java/com/upc/ittrainer/service/progression/: ProgressionService.java  ScopeService.java
ttrainer-app/src/main/java/com/upc/ittrainer/service/schedule/: EventService.java
ttrainer-app/src/main/java/com/upc/ittrainer/util/: FieldValidator.java  MessagesBean.java
ttrainer-app/src/main/java/com/upc/ittrainer/view/: EntitiesMB.java  FormMB.java  LogonMB.java
ttrainer-app/src/main/java/com/upc/ittrainer/view/admin/: AppUserFormMB.java  AppUsersMB.java  CapabilitiesMB.java  CapabilityFormMB.java  LoggedAppUserFormMB.java  RoleFormMB.java  RolesMB.java
ttrainer-app/src/main/java/com/upc/ittrainer/view/client/: ClientFormMB.java  ClientsMB.java
ttrainer-app/src/main/java/com/upc/ittrainer/view/component/: CustomDataTable.java
ttrainer-app/src/main/java/com/upc/ittrainer/view/progression/: ChartsMB.java  ProgressionFormMB.java  ProgressionsMB.java
ttrainer-app/src/main/java/com/upc/ittrainer/view/schedule/: ScheduleMB.java
ttrainer-app/src/main/java/com/upc/ittrainer/view/util/: FilterMB.java  StringsMB.java
ttrainer-app/src/main/resources/: admin-config.properties  application.yml
ttrainer-app/src/main/resources/db/migration/: V1__initialschema.sql  V2__clients.sql  V3__progression.sql  V4__schedule.sql  V5__dummy.sql
ttrainer-app/src/main/webapp/: authenticationFailure.xhtml  index.xhtml  logged-user.xhtml  login.xhtml  manifest.json
ttrainer-app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ttrainer-app/src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
ttrainer-app/src/main/webapp/admin/capabilities/: capabilities.xhtml  capability-form.xhtml
ttrainer-app/src/main/webapp/admin/roles/: role-form.xhtml  roles.xhtml
ttrainer-app/src/main/webapp/admin/users/: user-form.xhtml  users.xhtml
ttrainer-app/src/main/webapp/client/: client-form.xhtml  clients.xhtml
ttrainer-app/src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
ttrainer-app/src/main/webapp/includes/components/: mainFormButtons.xhtml
ttrainer-app/src/main/webapp/includes/components/dialogs/: confirmDialog.xhtml
ttrainer-app/src/main/webapp/progression/: charts.xhtml  progression-form.xhtml  progressions.xhtml
ttrainer-app/src/main/webapp/resources/css/: login-style.css  starter.css
ttrainer-app/src/main/webapp/schedule/: schedule.xhtml
ttrainer-app/src/test/java/com/upc/ittrainer/model/: ModelEntityImp.java  ModelEntityTest.java
ttrainer-app/src/test/java/com/upc/ittrainer/repository/: ModelEntityImpJPARepository.java  RepositoryException.java
ttrainer-app/src/test/java/com/upc/ittrainer/service/: ServiceImp.java  ServiceTest.java
ttrainer-app/src/test/java/com/upc/ittrainer/view/: EntitiesImpMB.java  EntitiesMBTest.java  FormImpMB.java  FormMBTest.java
ttrainer-app/src/test/java/com/upc/ittrainer/view/util/: StringsMBTest.java
